# AndroidExamples

./: README.md
Archivos/: settings.gradle.kts
Archivos/app/: build.gradle.kts
Archivos/gradle/wrapper/: gradle-wrapper.properties
Binding/app/: build.gradle.kts
Binding/gradle/wrapper/: gradle-wrapper.properties
DataBetweenActivities/: settings.gradle.kts
DataBetweenActivities/app/: build.gradle.kts
DataBetweenActivities/gradle/wrapper/: gradle-wrapper.properties
Intent/: settings.gradle.kts
Intent/app/: build.gradle.kts
Intent/gradle/wrapper/: gradle-wrapper.properties
RadioButton/: settings.gradle.kts
RadioButton/app/: build.gradle.kts
RadioButton/gradle/wrapper/: gradle-wrapper.properties
RoomMVVM/: settings.gradle
RoomMVVM/app/: build.gradle
RoomMVVM/app/src/main/: AndroidManifest.xml
RoomMVVM/app/src/main/java/com/example/architectureexample/data/dao/: NotaDao.java
RoomMVVM/app/src/main/java/com/example/architectureexample/data/database/: NotaDatabase.java
RoomMVVM/app/src/main/java/com/example/architectureexample/data/repository/: NotaRepository.java
RoomMVVM/app/src/main/java/com/example/architectureexample/model/: Nota.java
RoomMVVM/app/src/main/java/com/example/architectureexample/ui/: AddEditNotaActivity.java  MainActivity.java
RoomMVVM/app/src/main/java/com/example/architectureexample/ui/adapter/: NotaAdapter.java
RoomMVVM/app/src/main/java/com/example/architectureexample/viewmodel/: NotaViewModel.java
RoomMVVM/app/src/main/res/drawable/: ic_close.xml  ic_save.xml
RoomMVVM/app/src/main/res/layout/: activity_add_nota.xml  activity_main.xml  nota_item.xml
RoomMVVM/app/src/main/res/menu/: add_nota_menu.xml  main_menu.xml
RoomMVVM/app/src/main/res/values/: strings.xml  themes.xml
RoomMVVM/app/src/main/res/values-night/: themes.xml
RoomMVVM/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/: settings.gradle.kts
ViewPager2/app/: build.gradle.kts
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
